<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREETINGS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body{
            background-color: #f4f4f4;
            height: 100vh;
            margin: 300px;
            justify-content: center;
            align-items: center;
            
        }
        .greetbox{
         width: 300px;
         height: 200px;
         padding: 20px;
         border: 2px solid #e0f7fa;
         background-color: #ffff;
         border-radius: 10px;
         text-align: center;
         box-sizing: border-box;
        }
        
        

    </style>
</head>
<body>
    <div class="GREET BOX">
        <h2 class="mb4-text-center">HELLO</h2>
        <div class="mb3">
            <label for="nameInput" class="form-label" placeholder="form-label">NAME: </label>
            <input type="text" class="form-control" id="nameInput" placeholder="Enter Your Name: ">
        </div>
    </div>

    <button onclick="greetUser()" class ="btn btn-primary w-100">Next</button>
    <div class="alert alert-info mt-4 d-none" id="greetingAlert" role="alert"></div>

    <script>
        function greetUser(){
            const name = document.getElementById("nameInput").value;
            const alertBox = document.getElementById("greetingAlert");

            if(name.trim()!==""){
                alertBox.innerText = `Hello, ${name}! Welcome`;
                alertBox.classList.remove("d-none");

            }else{
                alertBox.innerText = "Please enter your name!"
                alertBox.classList.remove("d-none")
                alertBox.classList.replace("alert-info","alert-warning")
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>